#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.body {
  margin-top: 65px;
}

.cardd {
  height: 200px;
  width: 200px;
}

.image {
  width: 400px;
  height: 300px;
}

.nav-container {
  background-color: #333;
  color: white;
  padding: 10px;
}

.nav-list {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.nav-item {
  margin-right: 20px;
  text-align: center;
  filter: drop-shadow(0 0 2em #646cffaa);
}

.nav-item:hover {
  transform: scale(1.1);
  border-bottom: white solid 3px;
}

.nav-link {
  text-decoration: none;
  color: white;
}

.logo img {
  height: 40px;
  margin-left: 20px;
}

.table-container {
  padding-top: 30px;
}

.custom-table {
  width: 100%;
}
h1{
  padding-top:20px ;
}

.back {
  background-color: skyblue;
  margin: 30px;
}

.container1 {
  height: 450px;
  display: flex;
  justify-content: center;
  margin-top: 19px;
  mask-repeat: initial;
}

.link {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: inherit;
  text-align: center;
  margin: 10px;
}

.image {
  max-width: 200px;
  margin-top: 50px;
}

.image-text-container {
  display: flex;
  align-items: center;
}

.left-image {
  max-width: 40%;
  margin-right: 20px;
}

.right-text {
  flex: 1;
}

@media (max-width: 768px) {
  .nav-list {
    flex-direction: column;
    align-items: center;
  }

  .nav-item {
    margin-right: 0;
  }

  .logo img {
    margin-right: 0;
  }

  .image {
    width: 100%;
    height: 60%;
  }

  .image-text-container {
    flex-direction: column;
    align-items: center;
  }

  .left-image {
    max-width: 100%;
    margin-right: 0;
  }

  .right-text {
    text-align: center;
    margin-top: 10px;
  }
}

@media (min-width: 769px) {
  .nav-list {
    justify-content: flex-end;
  }

  .nav-item {
    margin-right: 200px;
  }

  .logo img {
    margin-right: 20px;
  }
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  border: 1px solid #ccc;
  padding: 10px;
  width: 200px;
  cursor: pointer;
}

.card-image {
  max-width: 100%;
  height: auto;
}

.card-content {
  text-align: center;
}

@media (max-width: 768px) {
  .card-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 100%;
    margin-bottom: 20px;
  }
}

.back2 {
  padding: 40px;
}

.contact {
  padding: 20px;
}

.contact-container {
  max-width: 700px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f8f8f8;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"]:not(.dd),
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}
